import numpy as np
import matplotlib.pyplot as plt

# Time range for 2 milliseconds (0.002s)
t_cont = np.linspace(0, 0.002, 1000)  # "Continuous" signal time
x_cont = 3 * np.cos(2000 * np.pi * t_cont) + 5 * np.sin(6000 * np.pi * t_cont) + 10 * np.cos(12000 * np.pi * t_cont)

# Sampling rates (Hz)
sampling_rates = [16000, 12000, 8000, 6000, 4000]

# Plot continuous signal
plt.figure(figsize=(14, 10))
plt.subplot(len(sampling_rates) + 1, 1, 1)
plt.plot(t_cont * 1000, x_cont, 'k')  # t in milliseconds
plt.title("Original Continuous Signal (Analog)")
plt.ylabel("Amplitude")
plt.grid(True)

# Now sample and plot at different rates
for i, fs in enumerate(sampling_rates):
    Ts = 1 / fs
    t_samp = np.arange(0, 0.002, Ts)
    x_samp = 3 * np.cos(2000 * np.pi * t_samp) + 5 * np.sin(6000 * np.pi * t_samp) + 10 * np.cos(12000 * np.pi * t_samp)
    
    plt.subplot(len(sampling_rates) + 1, 1, i + 2)
    plt.stem(t_samp * 1000, x_samp)
    plt.title(f"Sampled Signal at {fs} Hz")
    plt.ylabel("Amp")
    plt.grid(True)

plt.xlabel("Time (ms)")
plt.tight_layout()
plt.show()
