import numpy as np
import matplotlib.pyplot as plt

# Create a simple signal with a step and a spike
x = [1,2,3,4,5,6,7,8,9,10]
n = np.arange(len(x))

# --- Low-pass filter: 6-point average ---
avg_filter = np.ones(6) / 6
low_pass = np.convolve(x, avg_filter, mode='same')  # smooth signal

# --- High-pass filter: difference with 6 steps before ---
x_padded = np.concatenate((np.zeros(6), x))         # pad beginning with 6 zeros
high_pass = x_padded[6:] - x_padded[:-6]            # x[n] - x[n-6]
high_pass = high_pass[:len(x)]                      # trim to original length

# --- Plot the results ---
plt.figure(figsize=(8, 6))

plt.subplot(3, 1, 1)
plt.stem(n, x)
plt.title("Original Signal")

plt.subplot(3, 1, 2)
plt.stem(n, low_pass)
plt.title("Low-Pass Filter (6-point Average)")

plt.subplot(3, 1, 3)
plt.stem(n, high_pass)
plt.title("High-Pass Filter (6-step Difference)")
print("averaging",[round(val,2) for val in low_pass])
plt.tight_layout()
plt.show()
